                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Price   No. Observations:                 1946
Model:                 ARIMA(4, 1, 4)   Log Likelihood               -5785.444
Date:                Sat, 02 Aug 2025   AIC                          11588.889
Time:                        20:10:52   BIC                          11639.046
Sample:                             0   HQIC                         11607.331
                               - 1946                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -2.2316      0.028    -80.743      0.000      -2.286      -2.177
ar.L2         -2.6402      0.050    -52.948      0.000      -2.738      -2.543
ar.L3         -1.8003      0.040    -44.696      0.000      -1.879      -1.721
ar.L4         -0.6434      0.018    -36.356      0.000      -0.678      -0.609
ma.L1          2.4216      0.030     81.477      0.000       2.363       2.480
ma.L2          2.9744      0.060     49.407      0.000       2.856       3.092
ma.L3          2.0278      0.054     37.712      0.000       1.922       2.133
ma.L4          0.7303      0.023     32.414      0.000       0.686       0.774
sigma2        22.3860      0.192    116.661      0.000      22.010      22.762
===================================================================================
Ljung-Box (L1) (Q):                   0.53   Jarque-Bera (JB):            110275.61
Prob(Q):                              0.47   Prob(JB):                         0.00
Heteroskedasticity (H):               0.08   Skew:                             0.98
Prob(H) (two-sided):                  0.00   Kurtosis:                        39.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).